* {
    box-sizing: border-box;
}

body {
    background-color: #e6e8e5;
    width: 1200px;
    max-width: 100%;
    font-family: 'Mada';
}

#wrapper {
    max-width: 960px;
    width: 100%;
    /* background-color: red; */
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(7, minmax(0, auto));
    grid-gap: 1px;
}

#wrapper main {
    grid-row: 1/3;
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(7, minmax(0, auto));
    background-color: #fbfbfb;
    padding: 10px;
}

main nav {
    grid-row: 1/2;
    grid-column: 1/13;
    background-color: #fbfbfb;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 10px;
}

nav h1 {
    grid-column: 1/2;
    margin: 0 auto;
}

nav ul {
    grid-column: 9/13;
    padding: 0;
    margin: 0;
}

nav li {
    list-style-type: none;
    display: inline-block;
    margin: 0;
    margin-right: 20px;
    margin-top: 5px;
}

nav a {
    text-decoration: none;
    color: black;
}

#banner {
    grid-row: 2/3;
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, minmax(0, auto));

}

#banner ul#bannerLeft {
    grid-column: 1/6;
    background-color: #f7f7f7;
    padding: 30px;
    margin: 0;
    margin-left: 30px;
}


#banner ul#bannerLeft h1 {
    font-size: 4em;
    font-weight: normal;
    margin: 15px auto;
}

#banner ul#bannerRight {
    grid-column: 6/13;
    background-color: #eee;
    margin: 0;
    padding: 20px;
    text-align: right;
}

#banner ul#bannerRight a {
    text-decoration: none;
    color: black;
}

#banner ul li {
    list-style-type: none;
}

#banner li span {
    width: 15px;
    background-color: black;
    height: 3px;
    display: block;
    margin: 5px 0;
}

section {
    grid-row: 3/4;
    grid-column: 1/13;
    background-color: hsl(150, 14%, 86%);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 10px;
    margin: 0;
}

section #secLeft {
    grid-column: 1/6;
    padding: 30px;
    margin: 0;
    margin-left: 30px;
}

section #secLeft p {
    line-height: 2em;
}

section #secLeft h3 {
    letter-spacing: 0.5em;
    font-weight: normal;
}

section #secLeft span {
    width: 25px;
    background-color: black;
    height: 3px;
    display: block;
    margin: 5px 0;
}

.btn {
    background-color: transparent;
    border: none;
    padding: 5px 20px;
    border-bottom: 1px solid black;
    /* box-shadow: 1px 2px 10px 3px rgba(128, 128, 128, 0.3); */
    cursor: pointer;
    margin: 15px auto;
}

section #secRight {
    grid-column: 7/13;
    padding: 30px;
    margin: 0;
    margin-left: 30px;
}

section #secRight img {
    width: 300px;
    height: 300px;
}

section #secRight ul {
    padding: 0;
    margin: 0;
    position: relative;
    bottom: -150px;
}

section #secRight li {
    list-style-type: none;
    text-align: right;
}


article#first {
    grid-row: 4/5;
    grid-column: 1/13;
    background-color: #fbfbfb;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 5px;
    overflow: hidden;
}

article#first #philAside {
    grid-column: 1/6;
    text-align: center;
    word-spacing: 1.5em;
    line-height: 2em;
    padding: 20px;
    margin-top: 55px;
}

article#first #philImage {
    background-color: #eee;
    grid-column: 7/13;
}

article#first #philImage img {
    height: 400px;
    width: 400px;
}


article#second {
    grid-row: 5/6;
    grid-column: 1/13;
    background-color: #fbfbfb;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 5px;
    overflow: hidden;
}

article#second #olivImage {
    background-color: #eee;
    grid-column: 1/7;
}

article#second #olivAside {
    grid-column: 7/13;
    text-align: center;
    word-spacing: 1.5em;
    line-height: 2em;
    padding: 20px;
    margin-top: 55px;
}

article#second #olivImage img {
    height: 400px;
    width: 400px;
}


article#third {
    grid-row: 6/7;
    grid-column: 1/13;
    background-color: #fbfbfb;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 5px;
    overflow: hidden;
}

article#third #graceAside {
    grid-column: 1/7;
    text-align: center;
    word-spacing: 1.5em;
    line-height: 2em;
    padding: 20px;
    margin-top: 55px;
}

article#third aside#graceImage {
    background-color: #eee;
    grid-column: 7/13;
}

article#third #graceImage img {
    height: 400px;
    width: 400px;
}

footer {
    grid-row: 7/8;
    grid-column: 1/13;
    background-color: #fbfbfb;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 50px;
}

footer ul#links {
    padding: 0;
    margin: 0;
    grid-column: 1/6;
}

footer ul#links li {
    list-style-type: none;
    display: inline-block;
    margin-left: 20px;
    cursor: pointer;
}

footer ul#links li a {
    color: black;
    text-decoration: none;

}


footer ul#footerNav {
    padding: 0;
    margin: 0;
    grid-column: 8/12;
}

footer ul#footerNav li {
    list-style-type: none;
    display: inline-block;
    margin-left: 15px;
    cursor: pointer;
}

footer ul#footerNav ul {
    color: black;
    text-decoration: none;

}

#attribution {
    grid-column: 6/10;
    padding: 5px;
}

#attribution i {
    color: rgb(168, 5, 5);
}

@media screen and (max-width:840px) {
    footer ul#footerNav {
        grid-column: 7/12;
    }

    footer ul#footerNav li {
        margin-left: 10px;
    }

}

@media screen and (max-width:800px) {
    nav ul {
        grid-column: 8/13;
        padding: 0;
        margin: 0;
    }

    article#second #olivImage {
        grid-column: 1/6;
    }

    article#second #olivAside {
        grid-column: 6/12;
        padding: 10px;
        margin-top: 30px;
    }

    article#second #olivImage img {
        height: 300px;
        width: 300px;
    }

    article#first {
        grid-column: 1/13;
        padding: 5px;
        overflow: hidden;
    }

    article#first #philAside {
        grid-column: 1/6;
        padding: 10px;
        margin-top: 30px;
    }

    article#first #philImage {
        background-color: #eee;
        grid-column: 7/13;
    }

    article#first #philImage img {
        height: 300px;
        width: 300px;
    }

    article#third #graceAside {
        grid-column: 1/6;
        padding: 10px;
        margin-top: 30px;
    }

    article#third aside#graceImage {
        grid-column: 7/13;
    }

    article#third #graceImage img {
        height: 300px;
        width: 300px;
    }
}

@media screen and (max-width:800px) {}